 global
     maxconn 256

 defaults
     mode http
     timeout connect 5000ms
     timeout client 50000ms
     timeout server 50000ms
 frontend http
     bind 0.0.0.0:$PORT

     option forwardfor

     # Force SSL
     redirect scheme https code 301 if ! { hdr(x-forwarded-proto) https }
 # Redirect all requests to /blog* to the `example-blog` app.


    use_backend api-backend if { path_beg /api  /ajax}

    # And all other requests to `shopper1-client.herokuapp.com`.
    default_backend default-backend

backend default-backend
    http-request set-header X-Forwarded-Host shopper1-client.herokuapp.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ shopper1-client.herokuapp.com

    server example-com shopper1-client.herokuapp.com:443 ssl verify none

backend api-backend
    http-request set-header X-Forwarded-Host shopper1-client.herokuapp.com
    http-request set-header X-Forwarded-Port %[dst_port]

    reqirep ^Host: Host:\ shopper1.herokuapp.com

    server example-blog shopper1.herokuapp.com:443 ssl verify none



